*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'popins',sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: #fff;
}
#header{
    width:100%;
    height:100vh;
    background-image: url(bkg.png);
    background-size: cover;
    background-position:right;
}
.container{
    padding: 10px 10%;
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
.logo{
    width:140px;
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
    list-style: none;
    
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    position:relative
}
nav ul li a::after{
    content: '';
    width: 0;
    height:3px;
    bottom:-6px;
    left:0;
    background: #ff004f;
    position:absolute;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
.header-text{
    margin-top: 100px;
    font-size: 40px;
}
    .header-text h1{
        margin-top: 50px;
        font-size: 50px;

    }
 .header-text h1 span{
    display: inline-block;
     color:#ff004f;
    text-shadow: 2px 3px 5px rgb(96, 235, 114);
     
 }
 /*---------about----------------------------------*/
 #about{
    margin: 80px 0;
    color:#ababab;
 }
.row{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;

}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width:100%;
    border-radius: 10px;
}
.about-col-2{
    width:60%;

}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:white;
}
.tab-titles{
    display: flex;
    margin: 50px 0 40px;
}
.tab-links{
    margin-right: 50px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    position:relative;

}
.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background: #ff004f;
    left:0;
    bottom: -8px;
    position: absolute;
}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{
    margin-top: 20px;
    list-style: none;
}
.tab-contents ul li span{
    color:#b80840;
    font-size:14px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display:block;
}
/*----------------services-----------------*/
#services{
    padding: 40px 0;
}
.services-list{

    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    column-gap:40px;
    margin-top: 50px;

}
.services-list div {
    background-color: #262626;
    font-size: 14px;
    font-weight: 300;
    padding: 40px;
    border-radius: 10px;
    transition: background-color 0.5s,transform 0.5s;
  
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight:400;
    margin-bottom: 14px;
}
.services-list div a{
    text-decoration: none;
    color:white;
    font-size: 12px;
    font-weight: 200;
    margin-top: 16px;
    display: inline-block;

}
.services-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);


}
/*----------------portfolio-----------------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        column-gap: 50px;
        margin-top: 50px;

}
.work{
    border-radius: 10px;
    position:relative;
    overflow: hidden;
}
.work img{
    border-radius: 10px;
    width: 100%;
    height:450px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width:100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 40PX;
    font-size: 14px;
    transition:height 0.8s;
}
.layer h2{
    font-weight: 300;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    text-align: center;
    width:60px;
    height:60px;
    border-radius: 50%;
    background-color: white;
    text-decoration: none;
    color: #ff004f;
    line-height: 60px;
}
.work:hover img{
 transform:scale(1.1);
}
.work:hover .layer{
    height:100%;
}
.btn{
    display: block;
    margin: 40px auto;
    border: 1px solid #ff004f;
    border-radius: 6px;
    padding: 15px 30px;
    width:fit-content;
    text-decoration: none;
    color: white;
    transition:background 0.5s;

}
.btn:hover{
    background: #ff004f;
    border: 1px solid whitesmoke;
}
/*--------------contact--------------------*/
.contact-left{
    flex-basis: 30%;
}
.contact-right{
    flex-basis:60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 30px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    margin-right: 15px;
    color:#ababab;
    text-decoration: none;
    font-size: 25px;
    display:inline-block;
    
    transition:transform 0.5s;

}

.social-icons a:hover{
    color: #ff004f;
    transform:translateY(-6px);
}
.btn.btn1{
    display: inline-block;
    background-color: #ff004f;
}
.contact-right{
    width: 100%;
}
 form input,form textarea{
    width:100%;
    background-color: #262626;
    border-radius: 7px;
    border: 0;
    outline: none;
    color:#ababab;
    padding: 15px;
    margin: 15px 0;

}
form .btn1{
    padding: 16px 50px;
    margin: 15px 0;
    cursor: pointer;
    font-size: 16px;
}
.copy-right{
    background-color: #262626;
    text-align: center;
    padding: 20px;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Courier New', Courier, monospace;
    
}
nav ul .fa-regular, nav .fa-solid {
    display: none;
}
/*------------css for small screens-------*/


@media only screen and (max-width:600px){
    nav ul .fa-regular,.fa-solid {
            display: block;
            font-size: 25px;
        }
    #header{
        margin-top: 10%;
        font-size: 14px;
    }
    .header-text p{
        margin-top: 390px;
            font-size: 20px;
    }
 .header-text h1{
    margin-top: 70px;
    font-size: 20px;
            
    }
        nav ul li a{
            font-size: 15px;
        }
   .about-col-1 {
     flex-basis: 82%;
    
    }
   .about-col-2{
        flex-basis:80%;
         padding: 10px 30px;
     }
     .tab-links{
        margin-right: 22px;
     }
         .sub-title {
             font-size: 40px;
             font-weight: 600;
             color: white;
             
         } 
         
        #services {
            margin: 0px 0;
        }
       #services .container{
            padding: 10px 5px;
            margin-bottom: 10px;
        }
       #services .container .services-list div{
            padding:5px 15px;
        }
    
        .work img{
            margin-bottom: 20px;
        }
        .contact-left {
            flex-basis: 100%;
        }
        .contact-left p{
            margin: 10px 20px;
        }
        .contact-left p i{
            margin: 10px 10px;
        }
        .social-icons a{
        margin: 0px 10px;
        }
    .btn.btn1{
        margin: 20px auto;
    }
    .contact-right{
        flex-basis:100%;
    }
    .contact-right form {
            width:100%;
     }
     nav ul{
        background-color: #ff004f;
        top:0;
        right:-200px;
        height:100vh;
        width:200px;
        position:absolute;
        padding-top: 50px;
        z-index: 2;
        transition:0.5s;
     }
     nav ul li{
        display:block;
        margin-top: 20px;
     }
     nav ul .fa-regular{
        position: absolute;
        top:20px;
        left:25px;
        cursor: pointer;
     }
     nav .fa-solid {
             display:block;
             font-size: 25px;
             margin-right: 59px;
    }

}
#msg{
    color: rgb(43, 102, 43);
    display: block;
}